.home-upper {
  width: 100%;
  height: 600px;
  background-image: url("./images/homepage-back.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.upper-grid {
  width: 100%;
}
.upper-grid-box {
  width: 80%;
  margin: auto;
  padding-top: 310px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.grid-box {
  width: 80%;
  height: 230px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  background-color: rgb(170, 170, 170, 0.8);
  border-radius: 2%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  color: black;
}
.grid-box button {
  width: 80%;
  background-color: #3767a5;

  border: none;
  margin: 5px auto;
  padding: 5px;
}
.grid-box-image {
  width: 100%;
  height: 100%;
  background-image: url("./images/vit-logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 2%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-box-image button {
  width: 70%;
  margin-top: 100px;
  padding: 5px;
}
.last-box {
  width: 60%;
  height: 75%;
  text-align: left;
  margin: auto;
}
.last-box p {
  font-size: 40px;
}
.last-box li {
  font-size: 20px;
}
.home-menu {
  height: 170px;
  width: 100%;
  margin: 10px auto;
  background-image: url("./images/menu-back.png");
  background-repeat: repeat;
  background-color: rgb(16, 86, 104);
}
.menu-back {
  width: 100%;
  text-align: center;
  height: 170px;
  background-color: rgb(2, 186, 233, 0.5);

  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}
.menu-grid {
  font-size: 35px;
  font-weight: bold;
}
.menu-grid-button {
  margin-left: -290px;
  padding: 5px 25px;
  font-weight: bold;
  background-color: #3d91ff;
  border: none;
  border-radius: 4%;
}

@media screen and (max-width: 768px) {
  .upper-grid-box {
    grid: none;
  }
  .grid-box {
    width: 100%;
  }
  .home-menu {
    margin-top: 470px;
  }
  .menu-back {
    height: 180px;
    grid: none;
  }
  .menu-grid {
    padding: 5px 0;
    font-size: 30px;
    font-weight: bold;
  }
  .menu-grid-button {
    margin: auto;
  }
}
